<html>
<head>
	<title> DonPhysics.com </title>
<style>
	div.container {
	    width: 100%;
	    border: 1px;
	}

	header {
	    padding: 1em;
	    color: white;
			height: 150px;
			border-style: solid;
			border-width: 10px;
			border-color: black;
	    background: url(assets/nyuheader.jpg) no-repeat;
			background-size: 100% 100%;
	    text-align: center;
	}
	h1 {
		font-family: "Times New Roman", Georgia, serif;
		margin-left: auto;
		margin-right: auto;
		margin-top: 64px;
		color: #ffeedd;
		background-color: #000000;
		padding: 10px;
		width: 40%;
	}
	footer {
			padding: 1em
			color: white;
			background: black;
			clear: left;
			text-align: center;
	}

  table#navbar{
  	table-layout: fixed;
		color: white;
		background-color: black;
		width: 100%;
		height: -5px;
  }
	table#navbar td{
		text-align: center;
	}

	table#main-content {
			table-layout: fixed;
			border: 10px;
	    border-style: solid;
			border-color: black;
	    overflow: hidden;
	}
	table#main-content td{
		padding: 30px;
	}


	</style>
	</head>

	<body>

<div class="container">

	<header>
	   <h1>Donald Jordan Pierce <br>
			<font size="+2"> New York University<font><br>
			<font size="+1">Undergraduate Research on the ATLAS Experiment<font>
		 </h1>
	</header>


	<table id="navbar">
		<tr>
			<td><a href="http://physics.nyu.edu/upe18/">UPE 18</a></td>
			<td><a href="http://youtube.com">YouTube</a></td>
		</tr>
	</table>

	<table id="main-content">
	<tr>
		<td> August 27th, 2017<br>
			Remarks on Birkhoff's Theorem <br>
			<br>
			Donald Jordan Pierce <br>
  	  I present an explanation of Birkhoff's thoerem which illuminates why mass in vacuum solutions to Einstein's equations must be static.
		</td>
		<td> August 27th, 2017<br>
			Remarks on Birkhoff's Theorem <br>
			<br>
			Donald Jordan Pierce <br>
	    I present an explanation of Birkhoff's thoerem which illuminates why mass in vacuum solutions to Einstein's equations must be static.
		</td>
		<td> August 27th, 2017<br>
			Remarks on Birkhoff's Theorem <br>
			<br>
			Donald Jordan Pierce <br>
			I present an explanation of Birkhoff's thoerem which illuminates why mass in vacuum solutions to Einstein's equations must be static.
		</td>
	</tr>
	</table>

	<footer><font size="2" color="white"> 2017 The content on this website does not necessarily reflect the opinions of New York University.<font> </footer>

</div>

</html>
