<html>
<head>
	<title> DonPhysics.com </title>
	<style>
	div.container {
	    width: 1100px;
			margin: 0 auto;
	}

	body {
		background-color: black;;
	}

	header {
	    padding: 1em;
	    color: white;
			height: 150px;
			border-style: solid;
			border-width: 2px;
			border-color: black;
	    	background: url(assets/nyuheader.jpg) no-repeat;
			background-size: 100% 100%;
	    text-align: center;
	}
	h1 {
		font-family: "Times New Roman", Georgia, serif;
		margin-left: auto;
		margin-right: auto;
		margin-top: 60px;
		color: #ffeedd;
		background-color: #000000;
		padding: 10px;
		width: 40%;
	}

	footer {
			padding: 1em
			color: white;
			background: black;
			clear: left;
			text-align: center;
	}

  table#navbar{
  	table-layout: fixed;
		color: white;
		background-color: black;
		width: 100%;
		height: -5px;
  }
	table#navbar td{
		text-align: center;
	}
	table#navbar{
		border-style: solid;
		border-top-width: 2px;
		border-left-width: 2px;
		border-right-width: 2px;
		border-bottom-width: 1px;
		border-bottom-color: brown;
		border-top-color: brown;
		border-left-color: brown;
		border-right-color: brown;
		padding: 3px;
	}

	.year {
		font-size: 70px;
		font-family: sans-serif;
		color: white;
		text-align: center;
		background-color: black;
		border-style: solid;
		border-bottom-width: 2px;
		border-top-width: 2px;
		border-left-width: 1px;
		border-right-width: 1px;
		border-color: brown;
	}

	table#main-content {
			table-layout: fixed;
			font-family: "Arial", sans-serif;
			color: white;
			border-style: solid;
			border-color: brown;
			border-width: 2px;
			border-spacing: 0px 30px;
			font-size: 12px;
	    overflow: hidden;
			background-color: black;
	}
	table#main-content th{

	}

	table#main-content td{
		padding: 5px;
	}


	</style>
	</head>

	<body>

<div class="container">
	<header>
	   <h1>Donald Jordan Pierce <br>
			<font size="+2">New York University<font><br>
			<font size="+1">Undergraduate Research on the ATLAS Experiment<font>
		 </h1>
	</header>

<nav>
	<table id="navbar">
		<tr>
			<td><a href="http://github.com/donjpierce"
                                style="color: brown">GitHub</a></td>
			<td><a href="pgp.html"
																style="color: brown">PGP Key</a></td>
			<td><a href="assets/resume.pdf" style="color: brown">Resume</a></td>
		</tr>
	</table>
</nav>

<body>
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBF0NXuUBEADCf3eCcEH/UYIcht9chLgZ3k+qctlS0Gv3KGxYwxc60QYcpYQ5
pNGx6kYhE92uyzq+OJdOPaCMwtdRmQC+pF/tPFAbhF56Naa7FpamhG/Y2g13d3jh
Zd3ZXGiQrRhe7yhu69FnqzxUw9xH9CIZrNmI+O1d65cHa9cQk7FxdmavmaKInEhb
UDboqrBmCwh12EialuTqkOsrIy21LZ3W0YsmW7Gqd+Gn2EWMzhFMbmrPfC8ZiONk
QUKpvNHAW/TuqKJQpWLidJ70qnzcDfCxZQ6gnQPn5OJw+dbeUFk+H9nfmp40NAgv
pa0jnSuV10lNAovFkJdVdzYdPQ5OktjwJC8m+oj4+vfoijsb5KWtYtgc9TxAnBKt
PeMytVwIghbWPw4HaDIMMkY0JHVaSvV7M7mTe57E5UyMRu3/AmzMLyQLeLv+eUA+
GfUhfHGLLtSviH8rZFx0dmYvf3E2M3MQFlQNoRzyCFB9OuoeEwo6CU5Vk1bdjmez
J+pJI241iHMgH72GoRWpiWJPFv7lkUi/oh6uj9UDEica9xPEqZSfd+ZDxMNIs3Yu
L4NqSe/K/W1DwfUucE/xTlssIIegrAGJ1q3YBzWJAyosc840YrXKgOZBMcZs5mRd
P8nrblETGK5Pp6uC/mxbFgaqTzadHGeZBbaA/HIFpwosd+rcyZ5f2YLusQARAQAB
tEpEb25hbGQgUGllcmNlIChodHRwOi8vZG9uanBpZXJjZS5naXRodWIuaW8vKSA8
ZG9uLmpvcmRhbi5waWVyY2VAZ21haWwuY29tPokCVAQTAQoAPhYhBAgyvgWDCHuq
z7iPRr6FjHL92JDDBQJdDV7lAhsDBQkHhM4ABQsJCAcCBhUKCQgLAgQWAgMBAh4B
AheAAAoJEL6FjHL92JDD/ccQAKaAcbbpjWK9C7od/bI2/JVTM+BKGMjqkqJGbpoi
YEyoxZMNQ3LgO2GOtdvQR4FW/mtOQKHEqFNFfKMLHZ7jzU7dBDCs3a0A9mVKXckL
3eI8tPQI496phMaz/DzNNpfE/hL99Lj/tlZrvf18xaFZagvAQlN9YTNsTitkFh+Q
/a664nMeprMRRFqPRqAaSDVafwNVnPYzbMFwP0NyOoA5S4I202Fci+cS8O+P1E8T
OMkaF2qcEKozdZ1NI2FhjfJwKc8jB6qXFBLHLlRPI3NTZ+hqinheS615VaFkyT8w
c+kOvH9PMD6tc6ykcJ915L3Jzjd5/YCdiBQl2QrPvNsREEo4+lwQpFDv5hIljNwX
mE/XcTbWpMsQ596lCizME6D0d08BSJA48Mgk8VwrC4kTXKoKEAaz4oFfR8mFhA5A
ipil+sxXjrC+LxqPpjZC0fXQhKpMFn71lpdbdf3P3rLNslnSRfzxDpuL7yXh3vkp
VWfU0gv8Lfsz4mwXAN6p7JuE4KU8QJCkOnn6FCECHBxAYrB2J5j0qYx28uKX14xG
GP9HQiNTKpep6HS8qRw5BTbZ0FLG0Klk3E2V9PqbZ/lzi3bWNm9tM7M0SdiL4UJu
lh4IceBRcTUVJbpWrog0hJMkAmPIvw/Q/Ypto5ZQeP66JfqzG02qWMBNrKb2PZ7T
URDtuQINBF0NXuUBEADkqDZRGa5s6D4zM16GEtagZ60WvRXzHEY9cN03wq5sZZ2o
NT8vLTddYD2U7J0BhKsAdwDvwCBnD2271c0SA6slDBxIAWMXtFTtn169zMmv1HrA
EA1H06ty+n/LlMdW9Vu1YnqiGWN5XT890Q/V0OnKDs2i20Rn4G7mr451YvY0uDPC
9757Cqxe6eRi6dvhDWKemp8WObP+iIv1ZcPk8ATMrpiNfBtbkg5Oou2tjxAgUen0
XJyKA9VZMSh89ckblx0xyJB9cpTSynt9Di7mFX4QrCH+F3CGyEPRMKJMs9zDmJP5
Dw94vJKcY5zBwkUYsC8qlSArU0utrNJRAKamNSF1JYQHqKPFG6jpnBuG2SiwRMBe
/qZySST1X98SDCSfWTgMR/2+6MjvEZ7/zrGRhqPz51fZvCNxqA2WfkhEBMSuQoOL
4IRKn7fTeocuExjak1ebTXU8UksPZKKqYaqEf8F03VPRtsqWR1jVEsvMEHbTC/1j
Rv8iKpdvYHMt9PMurotkcH0jdvmaNTwcgm563fZH47cpPIa5L0dx/1bpmi6z0osX
mYofmfiEFzZJAqYi67YUp87VPcLTH6jU6Wh3+22J8JUMMqQlg8zFIy8G6tWjo9vS
uPomW+bSzYQ1ngWPZnn3+dlMY5WTLNVlI4A14VB/9CMZyKRWCc0IzgAov7Ts6QAR
AQABiQI8BBgBCgAmFiEECDK+BYMIe6rPuI9GvoWMcv3YkMMFAl0NXuUCGwwFCQeE
zgAACgkQvoWMcv3YkMMM3BAAt1SRy553W5HJFCDoRpP9Fj5mJcftLDkHKUeL6xlk
+ATPhJrEe8b3BAY4NYGyMzwHa6J6rp5XxJmKVLmiozp8a/EeuEy7ATQ3Q8MUsOaX
FxKkQLU9IlAFy8A/C7maF0BWxcOCSHXGcPRR5j3sKD66IFATgudFIWP488ElKXzC
PbhU8/bspw/d5Wa5JY5916IIpMeeWwrIkdietLsFQks68bfWB/3GxV/MbrtaAKNl
gE4gh3PfqXJJtqZl7drfLCIUDsa5h72Mxg86GCEmuXu3r075VRD/ydVu2iZdP1SC
4sc+FW4NnAPlP8iDmO/7B5UrB3OfxlNzOW1H3G3J+M3j0IA6GoUOToEbW1veRkoq
EdBCCYzvCFbYp8eGE1s61HCdIXttJ0oZ+YobBNlDH+fpnR5B7z0r3e/2MxFbXrSI
GUIS2XNSfnlxK553HmscFBZLlkEATvxS1GFBu6oxrUVoIJQ+0JNobeo+lme4Qctk
6KyTTyCu6gytZPdxqCsQqe1V8GukSqn358vQiremcdT/1qXfeKOYPcl3gmfcherZ
nD+p37hC0gej76q0iE2KH26PztBaHizGtdmOjZbNA1Q4+kJVAiFQ8OlOA2PhwSmN
7suB15UQoOfP9A5V1+LJaNZ1vMOhfGhouQIGexVQ774ibRR6nbboAM+NthaVW2KO
etQ=
=p63Q
-----END PGP PUBLIC KEY BLOCK-----
</body>
</html>
